{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishii3468/Note-Taking-App-MERN-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishii3468/Note-Taking-App-MERN-/issues"
  },
  "homepage": "https://github.com/rishii3468/Note-Taking-App-MERN-#readme",
  "description": ""
}
